.single-file-popover {
  text-align: center;
}

.single-file-popover-btns {
  button {
    margin: 3px;
  }
}

.ant-popover-inner-content {
  padding: 5px !important;
}

//.ant-table-tbody > tr > td {
//  white-space: nowrap;
//}
//.ant-table-thead > tr > th{
//  white-space: nowrap;
//}

.ant-table-fixed {
  table-layout: fixed;
}

.ant-table-tbody > tr > td {
  word-wrap: break-word;
  word-break: break-all;
  text-overflow: ellipsis;
}
