.index-content {
  margin: 24px 16px;
  //padding: 24px;
  //background: #fff;
  min-height: 280px;
}

.table-with-filter-warp {
  .card-filter {
    margin-bottom: 20px;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

    .form-buttons {
      margin: 0 20px;
    }
  }

  .table-warp {
    background: #fff;
    border-radius: 10px;

    .table-op-card {
      -webkit-border-radius: 10px 10px 0 0;
      -moz-border-radius: 10px 10px 0 0;
      border-radius: 10px 10px 0 0;
    }

    button {
      margin-right: 10px;
    }
  }
}
