.header {
  background: #fff;
  padding: 0;

  .user {
    margin-right: 10px;
    float:right;

    .dropdown {
      cursor:pointer;
      margin-top: 10px;
    }
  }

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }
}


